spring.datasource.url=jdbc:mysql://localhost:3306/laptops
spring.datasource.username=root
spring.datasource.password=root
management:
	endpoints:
		web:
			exposure:
				include: health, info, beans, * 
				management.security.enabled=true  